header {
	background-image: url(../img/shared/desktop/bg-pattern-circle.svg);
	background-repeat: no-repeat;
	background-position: calc(50% + 45rem) -20rem;
	padding: 5rem 5rem 0;

	.navbar {
		.container {
			display: flex;
			align-items: center;
			justify-content: space-between;

			.logo {
				margin-right: 6rem;
			}

			.nav-items {
				margin-right: auto;
				.nav-item {
					font-size: 1.7rem;
					font-weight: 700;
					transition: color 0.3s;

					&:not(:last-of-type) {
						margin-right: 4rem;
					}

					&:hover {
						color: var(--charm-pink);
					}
				}
			}
		}
	}

	.hero {
		.container {
			display: flex;
			align-items: center;

			.hero-text {
				max-width: 56.5rem;

				h1 {
					font-size: 7rem;
					line-height: 1.2;
					font-weight: 400;
					margin-bottom: 4rem;
				}

				small {
					display: block;
					margin-top: 2rem;
					margin-left: 2rem;
					font-size: 1.6rem;

					a {
						transition: color 0.3s;
						text-decoration: underline;
						font-weight: 700;

						&:hover {
							color: var(--dark-pink);
						}
					}
				}
			}

			.hero-image {
				margin-left: auto;
			}
		}
	}
}

.clients {
	background-color: var(--mirage-blue);
	color: var(--link-water-white);
	background-image: url(../img/shared/desktop/bg-pattern-circle.svg);
	background-repeat: no-repeat;
	background-position: calc(50% - 55rem) -35rem;
	padding: 10rem 5rem;

	.container {
		display: flex;
		align-items: center;
		justify-content: space-between;

		.clients__description {
			max-width: 50rem;

			h2 {
				font-size: 5rem;
				color: var(--link-water-white);
				font-weight: 300;
				margin-bottom: 2rem;
			}

			p {
				color: rgb(180, 180, 180);
				line-height: 1.8;
				margin-bottom: 4rem;
			}
		}

		.clients__logo {
			width: 55rem;
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
			align-items: center;
			gap: 4.5rem;

			.logo-item {
				width: 15rem;
				height: 3.5rem;

				img {
					width: 100%;
					height: 100%;
					object-fit: contain;
				}
			}
		}
	}
}

main {
	background-image: url(../img/shared/desktop/bg-pattern-circle.svg);
	background-repeat: no-repeat;
	background-position: calc(50% + 73rem) + 49rem;
	padding: 0 5rem;

	.container {
		padding: 10rem 0;

		&__first {
			display: flex;
			align-items: center;

			.image {
				margin-left: -5.4rem;
				margin-top: 2rem;
				margin-right: 3rem;
			}

			.description {
				flex: 1;

				p {
					padding: 2rem 0;
					line-height: 2;
					max-width: 45rem;
				}
			}
		}

		&__second {
			display: flex;
			align-items: center;

			.description {
				p {
					padding: 2rem 0;
					line-height: 21.6;
					max-width: 50rem;
				}
			}

			.image {
				flex: 1;
				margin-right: -10.5rem;
			}
		}

		&__third {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			column-gap: 1rem;

			.card {
				text-align: center;

				h3 {
					font-weight: 600;
					letter-spacing: 1px;
					margin: 2rem 0;
				}

				p {
					line-height: 1.6;
					max-width: 35rem;
					margin: 0 auto;
				}
			}
		}

		&__fourth {
			display: flex;
			align-items: center;
			margin-top: 10rem;

			h2 {
				margin-right: auto;
			}
		}
	}
}

footer {
	background-color: var(--mirage-blue);
	color: var(--link-water-white);
	background-image: url(../img/shared/desktop/bg-pattern-circle.svg);
	background-repeat: no-repeat;
	background-position: calc(50% + 70rem) 20%;
	height: 10rem;
	padding: 0 5rem;

	.container {
		display: flex;
		align-items: center;
		height: 100%;

		.logo {
			margin-right: 6rem;
		}

		.nav-items {
			margin-right: auto;

			.nav-item {
				font-size: 1.7rem;
				font-weight: 700;
				color: rgb(180, 180, 180);
				transition: color 0.3s;

				&:not(:last-of-type) {
					margin-right: 5rem;
				}

				&:hover {
					color: var(--charm-pink);
				}
			}
		}

		.social-links {
			display: flex;
			align-items: center;

			.social-link {
				cursor: pointer;

				&:not(:last-of-type) {
					margin-right: 3rem;
				}
			}
		}
	}
}
