@media only screen and (max-width: 1040px) {
	html {
		font-size: 60%;
	}
	header {
		padding-bottom: 10rem;
		background-position: center -78.5rem;
		background-size: 110rem;

		.navbar {
			margin-bottom: 2rem;
		}
		.hero {
			.container {
				flex-direction: column;

				.hero-text {
					max-width: 60rem;
					text-align: center;
					margin-top: -3rem;

					h1 {
						font-size: 5rem;
					}

					.schedule-form {
						width: 100%;
						margin: 0 auto;
					}

					small {
						margin: 2rem auto;
					}
				}

				.hero-image {
					order: -1;
					margin-left: 5rem;
					img {
						height: 45rem;
					}
				}
			}
		}
	}

	.clients {
		background-position: center -75rem;
		background-size: 100rem;

		.container {
			flex-direction: column;

			.clients__description {
				text-align: center;
			}

			.clients__logo {
				order: -1;
				width: 60rem;
				grid-template-columns: repeat(auto-fit, minmax(13rem, 1fr));
				margin-bottom: 6rem;
			}
		}
	}

	main {
		background-image: none;

		.container {
			padding: 5rem 0 10rem;

			&__first {
				flex-direction: column;

				.image {
					width: 58rem;
					margin: 0 0 -6rem 5rem;

					img {
						width: 100%;
					}
				}

				.description {
					text-align: center;
					margin: 0 auto;

					h2 {
						font-size: 5.2rem;
					}

					p {
						padding: 2rem 0;
						line-height: 2;
						max-width: 60rem;
					}
				}
			}

			&__second {
				flex-direction: column;
				padding: 5rem 0;

				.description {
					text-align: center;
					margin: 0 auto;

					h2 {
						font-size: 5.2rem;
					}

					p {
						padding: 2rem 0;
						line-height: 2;
						max-width: 60rem;
					}
				}

				.image {
					order: -1;
					width: 50rem;
					margin: 0 0 -3.5rem 3.5rem;

					img {
						width: 100%;
					}
				}
			}

			&__third {
				grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));

				.card {
					img {
						width: 10rem;
					}

					p {
						max-width: 100%;
					}
				}
			}

			&__fourth {
				.schedule-form {
					width: 100%;
				}
			}
		}
	}

	footer {
		background-position: calc(50% + 45rem) - 20rem;
	}
}

@media only screen and (max-width: 768px) {
	header {
		padding: 5rem 2.5rem 10rem;
		.navbar {
			.container {
				.nav-items {
					display: none;
				}

				.schedule-button {
					display: none;
				}

				.menu-btn {
					display: flex;
				}
			}
		}

		.hero {
			width: 100%;

			.container {
				display: flex;
				align-items: center;

				.hero-text {
					h1 {
						font-size: 4.4rem;
					}

					.schedule-form {
						input {
							margin-bottom: 2rem;
						}

						button {
							position: static;
							width: 100%;
						}
					}

					small {
						margin: 11rem 0 0 0;
					}
				}
			}
		}
	}

	.clients {
		padding: 10rem 2.5rem;

		.container {
			.clients__description {
				h2 {
					font-size: 4.5rem;
				}
			}

			.clients__logo {
				width: 100%;
				display: grid;
				grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
				align-items: center;
				gap: 4rem;

				.logo-item {
					width: 13rem;
					height: 3rem;

					img {
						width: 100%;
						height: 100%;
						object-fit: contain;
					}
				}
			}
		}
	}

	main {
		background-image: none;
		padding: 0 2.5rem 35rem;

		.container {
			padding: 5rem 0 10rem;

			&__first {
				flex-direction: column;

				.image {
					width: 58rem;
					margin: 0 0 -6rem 5rem;

					img {
						width: 100%;
					}
				}

				.description {
					text-align: center;
					margin: 0 auto;

					h2 {
						font-size: 4.8rem;
					}

					p {
						padding: 2rem 0;
						line-height: 2;
						max-width: 60rem;
					}
				}
			}

			&__second {
				flex-direction: column;
				padding: 5rem 0;

				.description {
					text-align: center;
					margin: 0 auto;

					h2 {
						font-size: 4.8rem;
					}

					p {
						padding: 2rem 0;
						line-height: 2;
						max-width: 60rem;
					}
				}

				.image {
					order: -1;
					width: 50rem;
					margin: 0 0 -3.5rem 3.5rem;

					img {
						width: 100%;
					}
				}
			}

			&__third {
				img {
					width: 10rem;
				}

				p {
					max-width: 100%;
				}
			}

			&__fourth {
				flex-direction: column;
				text-align: center;

				h2 {
					font-size: 4.8rem;
					margin-right: 0;
					margin-bottom: 4rem;
				}

				.schedule-form {
					input {
						margin-bottom: 2rem;
					}
				}

				.schedule-button {
					position: static;
					width: 100%;
				}
			}
		}
	}

	footer {
		background-position: center 20rem;
		padding: 5rem 2.5rem;
		height: auto;

		.container {
			flex-direction: column;
			justify-content: center;

			.logo {
				margin-right: 0;
				margin-bottom: 4rem;
			}

			.nav-items {
				margin-right: 0;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				margin-bottom: 4rem;

				.nav-item {
					&:not(:last-of-type) {
						margin-right: 0;
						margin-bottom: 4rem;
					}
				}
			}
		}
	}
}

@media only screen and (max-width: 450px) {
	header {
		.hero {
			.container {
				overflow: hidden;
				.hero-text {
					h1 {
						font-size: 3.3rem;
					}

					.schedule-form {
						input {
							font-size: 1.6rem;
						}

						button {
							font-size: 1.6rem;
						}
					}

					small {
						margin: 11rem 0 0 0;
					}
				}
			}
		}
	}

	.clients {
		.container {
			.clients__description {
				h2 {
					font-size: 3.7rem;
				}
			}

			.clients__logo {
				grid-template-columns: repeat(auto-fit, minmax(13rem, 1fr));
			}
		}
	}

	main {
		background-image: none;
		padding: 0 2.5rem 35rem;

		.container {
			padding: 5rem 0 10rem;

			&__first {
				flex-direction: column;

				.image {
					width: 46rem;
					margin: 0 0 -5rem 3.8rem;

					img {
						width: 100%;
					}
				}

				.description {
					text-align: center;
					margin: 0 auto;

					h2 {
						font-size: 3.7rem;
					}

					p {
						line-height: 1.8;
					}
				}
			}

			&__second {
				flex-direction: column;
				padding: 5rem 0;

				.description {
					text-align: center;
					margin: 0 auto;

					h2 {
						font-size: 3.7rem;
					}

					p {
						line-height: 1.8;
					}
				}

				.image {
					width: 43rem;
					margin: 0 0 -3.5rem 3rem;
				}
			}

			&__third {
				img {
					width: 10rem;
				}

				p {
					max-width: 100%;
				}
			}

			&__fourth {
				h2 {
					font-size: 3.7rem;
				}

				.schedule-form {
					input {
						font-size: 1.6rem;
					}

					button {
						font-size: 1.6rem;
					}
				}
			}
		}
	}

	footer {
		background-position: center 20rem;
		padding: 5rem 2.5rem;
		height: auto;

		.container {
			flex-direction: column;
			justify-content: center;

			.logo {
				margin-right: 0;
				margin-bottom: 4rem;
			}

			.nav-items {
				margin-right: 0;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				margin-bottom: 4rem;

				.nav-item {
					&:not(:last-of-type) {
						margin-right: 0;
						margin-bottom: 4rem;
					}
				}
			}
		}
	}
}
