.about-header {
	background-image: none;
	position: absolute;
	padding: 5rem 5rem 0;
	width: 100%;

	@include respond(tab-land) {
		padding: 5rem 5rem 10rem;
		background-position: center -76.5rem;
		background-size: 110rem;
	}

	@include respond(tab-port) {
		padding: 5rem 2.5rem 10rem;
	}

	@include respond(mobile) {
		background-position: center -79.5rem;
	}
}

.about-main {
	width: 100%;
	background-image: url(../img/shared/desktop/bg-pattern-circle.svg);
	background-repeat: no-repeat;
	background-position: top -54rem right -5rem;

	&::before {
		content: '';
		position: absolute;
		width: 100%;
		height: 100%;
		background-image: url(../img/shared/desktop/bg-pattern-circle.svg);
		background-repeat: no-repeat;
		background-position: calc(50% - 82rem) + 65rem;
		z-index: -1;

		@include respond(tab-land) {
			background-image: none;
		}
	}

	@include respond(laptop) {
		background-image: url(/img/shared/desktop/bg-pattern-circle.svg);
		background-position: top -54rem right -20rem;
	}

	@include respond(tab-land) {
		background-position: top -50rem right -46rem;
	}

	@include respond(tab-port) {
		padding: 0 0 35rem;
		background-position: top -65rem right -55rem;
	}

	@include respond(mobile) {
		background-position: top -67rem right -55rem;
	}

	.container {
		padding: 16rem 5rem 10rem;

		@include respond(tab-port) {
			padding: 15rem 2.5rem 10rem;
		}

		h1 {
			font-size: 5rem;
			font-weight: 400;
			line-height: 1.3;
			max-width: 60rem;
			margin-left: 10rem;
			margin-bottom: 6rem;

			@include respond(tab-land) {
				text-align: center;
				margin: 0 auto 6rem;
			}

			@include respond(mobile) {
				font-size: 4rem;
			}
		}

		.text {
			margin-left: 10rem;
			margin-right: 1rem;

			@include respond(tab-land) {
				margin: 0;
			}

			.content-box {
				display: grid;
				grid-template-columns: 1fr 2.6fr;
				margin-bottom: 6rem;
				row-gap: 1.5rem;

				@include respond(tab-port) {
					grid-template-columns: 1fr;
					text-align: center;
				}

				h2 {
					font-size: 3rem;
					font-weight: 300;
					margin-top: -0.5rem;

					@include respond(tab-port) {
						font-size: 3.8rem;
					}

					@include respond(mobile) {
						font-size: 3.4rem;
					}
				}

				p {
					line-height: 1.8;
				}
			}
		}

		.company-status {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			column-gap: 3rem;
			margin-bottom: 7rem;
			margin-top: -9rem;
			row-gap: 1rem;

			@include respond(tab-port) {
				grid-template-columns: 1fr;
			}

			&__box {
				@include respond(tab-port) {
					text-align: center;
				}

				p {
					padding-top: 2rem;

					@include respond(tab-port) {
						font-size: 2rem;
						margin-bottom: 1rem;
						padding-top: 3rem;
					}

					@include respond(mobile) {
						font-size: 1.8rem;
					}
				}

				h1 {
					font-size: 5rem;
					font-weight: 400;
					color: var(--dark-pink);
					margin-bottom: 1rem;
					text-align: left;

					@include respond(tab-port) {
						text-align: center;
						font-size: 6rem;
						margin-bottom: 2rem;
					}

					@include respond(mobile) {
						font-size: 5rem;
					}
				}

				&:nth-of-type(1),
				&:nth-of-type(2) {
					hr:last-of-type {
						@include respond(tab-port) {
							display: none;
						}
					}
				}

				&:nth-of-type(2),
				&:nth-of-type(3) {
					hr:first-of-type {
						@include respond(tab-port) {
							display: none;
						}
					}
				}
			}
		}
	}

	.image-team-members {
		margin-top: -5rem;
		width: 100%;

		.img-desktop {
			@include respond(mobile) {
				display: none;
			}
		}

		.img-mobile {
			display: none;
			@include respond(mobile) {
				display: block;
			}
		}

		img {
			width: 100%;
			height: 100%;
		}
	}
}
