.home-header {
	background-image: url(../img/shared/desktop/bg-pattern-circle.svg);
	background-repeat: no-repeat;
	background-position: calc(50% + 45rem) -20rem;
	padding: 5rem 5rem 0;
	width: 100%;

	@include respond(tab-land) {
		padding: 5rem 5rem 10rem;
		background-position: center -76.5rem;
		background-size: 110rem;
	}

	@include respond(tab-port) {
		padding: 5rem 2.5rem 10rem;
	}

	@include respond(mobile) {
		background-position: center -79.5rem;
	}

	.hero {
		width: 100%;

		.container {
			display: flex;
			align-items: center;
			justify-content: space-between;
			overflow: hidden;

			@include respond(tab-land) {
				flex-direction: column;
			}

			.hero-text {
				max-width: 56.5rem;

				@include respond(tab-land) {
					text-align: center;
					margin: 0 auto;
				}

				@include respond(mobile) {
					max-width: 100%;
				}

				h1 {
					font-size: 7rem;
					line-height: 1;
					font-weight: 400;
					margin-bottom: 4rem;

					@include respond(tab-land) {
						font-size: 5rem;
					}

					@include respond(mobile) {
						font-size: 4.6rem;
						margin-bottom: 3rem;
					}

					@include respond(mobileS) {
						font-size: 3.4rem;
					}
				}

				p {
					display: block;
					font-size: 1.6rem;
					margin-top: 2rem;
					margin-left: 2rem;

					@include respond(tab-land) {
						margin: 2rem auto;
					}

					@include respond(tab-port) {
						margin: 11rem 0 0 0;
					}

					@include respond(mobile) {
						margin: 10rem 0 0 0;
					}

					a {
						font-weight: 700;
						text-decoration: underline;
						transition: color 0.3s;

						&:hover {
							color: var(--dark-pink);
						}
					}
				}
			}

			.hero-image {
				@include respond(tab-land) {
					order: -1;
					margin-left: 4rem;
					margin-bottom: -2rem;
				}

				@include respond(mobile) {
					margin-bottom: -3rem;
				}

				img {
					display: block;

					@include respond(tab-land) {
						width: 30rem;
					}

					@include respond(mobile) {
						width: 26rem;
					}
				}
			}
		}
	}
}

.clients {
	width: 100%;
	background-color: var(--mirage-blue);
	color: var(--link-water-white);
	background-image: url(../img/shared/desktop/bg-pattern-circle.svg);
	background-repeat: no-repeat;
	background-position: calc(50% - 55rem) -35rem;
	padding: 10rem 5rem;

	@include respond(tab-land) {
		background-position: center -75rem;
		background-size: 100rem;
	}

	@include respond(tab-port) {
		padding: 10rem 2.5rem;
	}

	@include respond(mobile) {
		background-position: center -79rem;
	}

	.container {
		display: flex;
		align-items: center;
		justify-content: space-between;

		@include respond(tab-land) {
			flex-direction: column;
		}

		.clients__description {
			max-width: 50rem;

			@include respond(tab-land) {
				text-align: center;
			}

			h2 {
				font-size: 5rem;
				color: var(--link-water-white);
				font-weight: 300;
				margin-bottom: 2rem;

				@include respond(tab-port) {
					font-size: 4.5rem;
				}

				@include respond(mobile) {
					font-size: 3.8rem;
					margin-bottom: 1rem;
				}

				@include respond(mobileXS) {
					font-size: 3rem;
					margin-bottom: 1rem;
				}
			}

			p {
				color: rgb(180, 180, 180);
				line-height: 1.8;
				margin-bottom: 4rem;

				@include respond(mobile) {
					max-width: 38rem;
				}
			}
		}

		.clients__logo {
			max-width: 55rem;
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			align-items: center;
			justify-content: space-between;
			column-gap: 4rem;
			row-gap: 4rem;

			@include respond(tab-land) {
				order: -1;
				max-width: 100%;
				width: 60rem;
				grid-template-columns: repeat(3, 1fr);
				margin-bottom: 6rem;
			}

			@include respond(mobile) {
				grid-template-columns: 1fr 1fr;
			}

			@include respond(mobileXS) {
				grid-template-columns: 1fr;
			}

			.logo-item {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 3.5rem;

				img {
					max-width: 15rem;
					height: 100%;
					object-fit: contain;

					@include respond(tab-port) {
						max-width: 12rem;
					}
				}
			}
		}
	}
}

.home-main {
	width: 100%;
	background-image: url(../img/shared/desktop/bg-pattern-circle.svg);
	background-repeat: no-repeat;
	background-position: calc(50% + 73rem) + 49rem;
	padding: 0 5rem 5rem;

	@include respond(tab-land) {
		background-image: none;
	}

	@include respond(tab-port) {
		padding: 0 2.5rem 35rem;
	}

	.container {
		padding: 10rem 0;
		overflow: hidden;

		@include respond(tab-land) {
			padding: 5rem 0 20rem;
		}

		&__first {
			display: flex;
			align-items: center;

			@include respond(tab-land) {
				flex-direction: column;
			}

			.image {
				margin: 2rem 3rem 0 -5.4rem;

				@include respond(tab-land) {
					width: 55rem;
					margin: 0 0 -6rem 5rem;
				}

				@include respond(mobile) {
					width: 64rem;
					margin: 0 0 -6rem 5.2rem;
				}

				@include respond(mobileS) {
					width: 48rem;
					margin: 0 0 -5.5rem 4rem;
				}

				@include respond(mobileXS) {
					width: 34rem;
					margin: 0 0 -4.5rem 3rem;
				}

				img {
					width: 100%;
				}
			}

			.description {
				flex: 1;

				@include respond(tab-land) {
					text-align: center;
					margin: 0 auto;
				}

				h2 {
					font-size: 4.5rem;
					margin-bottom: 2rem;

					@include respond(mobileS) {
						font-size: 3.8rem;
						margin-bottom: 1rem;
					}

					@include respond(mobileXS) {
						font-size: 3.2rem;
					}
				}

				p {
					line-height: 1.8;
					max-width: 45rem;

					@include respond(tab-land) {
						max-width: 60rem;
					}
				}
			}
		}

		&__second {
			display: flex;
			align-items: center;

			@include respond(tab-land) {
				flex-direction: column;
				padding: 8rem 0 12rem;
			}

			@include respond(tab-port) {
				padding: 5rem 0;
			}

			.description {
				@include respond(tab-land) {
					text-align: center;
					margin: 0 auto;
				}

				h2 {
					font-size: 4.5rem;
					margin-bottom: 2rem;

					@include respond(mobileS) {
						font-size: 3.8rem;
						margin-bottom: 1rem;
					}

					@include respond(mobileXS) {
						font-size: 3.2rem;
					}
				}

				p {
					line-height: 1.8;
					max-width: 50rem;

					@include respond(tab-land) {
						max-width: 60rem;
					}
				}
			}

			.image {
				flex: 1;
				margin-right: -9rem;

				@include respond(tab-land) {
					order: -1;
					width: 50rem;
					margin: 0 0 -3.5rem 3.5rem;
				}

				@include respond(mobile) {
					width: 61rem;
					margin: 0 0 -3.5rem 4.25rem;
				}

				@include respond(mobileS) {
					width: 45.5rem;
					margin: 0 0 -3.5rem 3.15rem;
				}

				@include respond(mobileXS) {
					width: 32rem;
					margin: 0 0 -2.5rem 2.3rem;
				}

				img {
					width: 100%;
				}
			}
		}

		&__third {
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
			column-gap: 1rem;
			row-gap: 5rem;
			margin-top: 2rem;

			@include respond(mobile) {
				grid-template-columns: 1fr;
			}

			.card {
				text-align: center;

				h3 {
					font-family: 'Public Sans', sans-serif;
					font-size: 2rem;
					font-weight: 800;
					letter-spacing: 1px;
					margin: 3rem 0 2rem;
				}

				img {
					@include respond(tab-land) {
						width: 10rem;
					}
				}

				p {
					line-height: 1.8;
					max-width: 35rem;
					margin: 0 auto;

					@include respond(tab-land) {
						max-width: 100%;
					}
				}
			}
		}
	}
}
